WebAPIUserApp/InputWindow.xaml

<Window x:Class="WebAPIUserApp.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPIUserApp"
        mc:Ignorable="d"
        Title="Добавление книги" MinHeight="270" MinWidth="390" MaxHeight="400" MaxWidth="500" Height="300" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="TextBlock2" HorizontalAlignment="Center" Foreground="White" Margin="0 35 0 0" VerticalAlignment ="Top"  Text="Нажмите для изменения" />
            <Image PreviewMouseDown="BookCardImage_PreviewMouseDown" Margin="0 10 0 0" Width="115" Height="115" x:Name="BookCardImage" HorizontalAlignment="Center"   />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock x:Name="TextBlock1" Foreground="White"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="Введите название книги:"/>
            <TextBox x:Name="NameInput" Width="150" Height="20" Margin="0 10 0 0" HorizontalAlignment="Left"/>
            <Button x:Name="ConfirmBtn" Width="80" Height="20" Margin="0 10 0 0" Content="Подтвердить" Click="ConfirmBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
