WebAPIUserApp/Views/MainWindow.xaml

<Window x:Class="WebAPIUserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPIUserApp"
        xmlns:vm="clr-namespace:WebAPIUserApp.ViewModels"
        mc:Ignorable="d"
    Title="Просмотр книг" MinWidth="700" MinHeight="300" Height="550" Width="870">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/background.jpg"/>
    </Window.Background>
    <Window.DataContext>
        <vm:BookCardsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="BookCardsGrid" Grid.Row ="1" Grid.Column ="0" HorizontalAlignment="Center" ItemsSource ="{Binding BookCards}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding BitmapImagePhoto}" Height="200" Width="200"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Width="190" Height="390">
            <Button x:Name="RefreshBtn" Content="Обновить" Height="30" Width="180" Margin="0 10 0 0"  HorizontalAlignment="Center" VerticalAlignment="Top"  Click="RefreshBtn_Click"/>
            <Button x:Name="AddBtn" Content="Добавить" Height="30" Width="180" Margin="0 10 0 0"   VerticalAlignment="Top"  Click="AddBtn_Click"/>
            <Button x:Name="EditBtn" Content="Редактировать выбранное" Height="30" Width="180" Margin="0 10 0 0"  VerticalAlignment="Top"  Click="EditBtn_Click"/>
            <Button x:Name="DeleteBtn" Content="Удалить выбранное" Height="30" Width="180" Margin="0 10 0 0"  VerticalAlignment="Top"  Click="DeleteBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
